{
    "manifest_version": 2,
    "name": "CPP CSS TTS",
    "version": "1.0",
    "description": "CPP Course Style and TTS",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "page_action": {
        "defaul_icon": "icon16.png",
        "default_title": "CPP Course CSS & TTS"
    },
    "background": {
        "scripts": ["eventPage.js", "jquery-3.4.0.min.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://edu.openedg.org/*"],
            "js": ["content.js", "jquery-3.4.0.min.js"],
            "css": ["content.css"]
        }
    ],
    "commands": {
        "read": {
            "suggested_key": {
              "default": "Ctrl+A",
              "mac": "MacCtrl+A"
            },
            "description": "read left pane"
          },
          "shush": {
            "suggested_key": {
              "default": "Ctrl+S",
              "mac": "MacCtrl+S"
            },
            "description": "stop reading"
          }
    },
    "permissions": [
        "tabs",
        "https://edu.openedg.org/*",
        "contextMenus",
        "tts",
        "storage"
    ]
}